# MyBeaconApplication

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/sleep/cave/gom/mybeaconapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/sleep/cave/gom/mybeaconapplication/: MyApplication.java  MyBeaconManager.java
app/src/main/java/android/sleep/cave/gom/mybeaconapplication/activity/: BaseActivity.java  KakaoLoginActivity.java  KakaoSDKAdapter.java  MainActivity.java
app/src/main/java/android/sleep/cave/gom/mybeaconapplication/adapter/: RecyclerBeaconAdapter.java  RecyclerPictureAdapter.java  RecyclerPlaceAdapter.java
app/src/main/java/android/sleep/cave/gom/mybeaconapplication/apiManager/: CameraManager.java  PictureManager.java  PlaceManager.java
app/src/main/java/android/sleep/cave/gom/mybeaconapplication/apiService/: CameraService.java  PictureService.java  PlaceService.java
app/src/main/java/android/sleep/cave/gom/mybeaconapplication/fragment/: PictureListFragment.java  PlaceFragment.java
app/src/main/java/android/sleep/cave/gom/mybeaconapplication/listener/: RecyclerItemListener.java
app/src/main/java/android/sleep/cave/gom/mybeaconapplication/model/: Picture.java  Place.java
app/src/main/java/android/sleep/cave/gom/mybeaconapplication/presenter/: PicturePresenter.java  PlacePresenter.java
app/src/main/java/android/sleep/cave/gom/mybeaconapplication/service/: BeaconCameraService.java
app/src/main/res/layout/: activity_main.xml  beacon_item.xml  fragment_content.xml  picture_item.xml  picturn_list_fragment.xml  place_item.xml  place_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/sleep/cave/gom/mybeaconapplication/: ExampleUnitTest.java
